VITE_HEDERA_ACCOUNT_ID=0.0.ID
VITE_HEDERA_PRIVATE_KEY=DER PRIVATE KEY
VITE_HEDERA_NETWORK=testnet

VITE_APP_URL=http://localhost:5173


VITE_HEDERA_NETWORK=testnet

VITE_APP_NAME=AfriHealth Ledger
VITE_APP_VERSION=1.0.0


VITE_WALLET_CONNECT_PROJECT_ID=a462721d1a1426e4d2ce6c765df655c2
VITE_APP_DESCRIPTION=AfriHealth - Privacy-Preserving Healthcare Platform on Hedera
VITE_APP_URL=https://afri-healthv2-frontend-9tth.vercel.app